; This is a sample configuration file
; Comments start with ';' as in php.ini
; Characters ?{}|&~!()^" must not be used for keys and have a special meaning for values

; If INI_SCANNER_RAW is disabled then:
; null, off, no and false => ""
; on, yes and true => "1"
; Even if it's enabled from our code, there are some issues with empty/isset/is_null so we should avoid it
; So we will use 0 and 1 as booleans

[ithem]
version = "0.2"
debug = 1
url = "http://localhost/"

[db]
host = "localhost"
port = 3306
user = "root"
pass = ""
db = "ithems"
